spring.application.name=spring-method-security-demo

logging.level.org.springframework.security=TRACE

#Authentication object : UsernamePasswordAuthenticationToken [Principal=org.springframework.security.core.userdetails.User [Username=user, Password=[PROTECTED], Enabled=true, AccountNonExpired=true, CredentialsNonExpired=true, AccountNonLocked=true, Granted Authorities=[ROLE_ADMIN, ROLE_USER]], Credentials=[PROTECTED], Authenticated=true, Details=WebAuthenticationDetails [RemoteIpAddress=0:0:0:0:0:0:0:1, SessionId=null], Granted Authorities=[ROLE_ADMIN, ROLE_USER]]
#spring.security.user.name=user
#spring.security.user.password=user

#Inside Authentication object these roles are stored as GRANTED_AUTHORITY, appended by ROLE_ Prefix
#spring.security.user.roles=ADMIN,USER
